# SimpleShop

./: .gitignore  DataBase.drawio  SimpleShop.sln  docker-compose.yml  pgAdmin.SimpleShop.sql
Docker/: docker-compose.yml
SimpleShop.Domain/: SimpleShop.Domain.csproj  SimpleShopContext.cs
SimpleShop.Domain/Entities/: Category.cs  CategoryProduct.cs  Client.cs  Club.cs  Entity.cs  Order.cs  PaymentType.cs  Product.cs  ProductOrder.cs
SimpleShop.Domain/Entities/Clients/: Client.cs
SimpleShop.Domain/Entities/Clubs/: CategoryPeople.cs  City.cs  Club.cs  ClubProduct.cs  Coach.cs
SimpleShop.Domain/Entities/Orders/: Order.cs  ProductOrder.cs
SimpleShop.Domain/Entities/Products/: Category.cs  CategoryProduct.cs  Product.cs
SimpleShop.Domain/Entities/ShopCards/: ShopCard.cs  ShopCardItem.cs
SimpleShop.Domain/Migrations/: 20230828205834_Initial.Designer.cs  20230828205834_Initial.cs  20230930100339_EditClub.Designer.cs  20230930100339_EditClub.cs  20231024102521_AddEmailAndPhoneClients.Designer.cs  20231024102521_AddEmailAndPhoneClients.cs  20231110194058_AddPasswordToUser.Designer.cs  20231110194058_AddPasswordToUser.cs  20231118184013_UpdateProduct.Designer.cs  20231118184013_UpdateProduct.cs  20231118205815_DeleteClubName.Designer.cs  20231118205815_DeleteClubName.cs  20231120132623_AddLinkToClubPicture.Designer.cs  20231120132623_AddLinkToClubPicture.cs  20231120150121_AddBirthDay.Designer.cs  20231120150121_AddBirthDay.cs  20231124135729_AddClubProducts.Designer.cs  20231124135729_AddClubProducts.cs  20231215112536_AddCategoryInfoAndPictureLink.Designer.cs  20231215112536_AddCategoryInfoAndPictureLink.cs  20240104204640_ShopCard.Designer.cs  20240104204640_ShopCard.cs  20240105123952_AddCity.Designer.cs  20240105123952_AddCity.cs  20240105143711_DeleteShopCard.Designer.cs  20240105143711_DeleteShopCard.cs  20240109223134_One.Designer.cs  20240109223134_One.cs  20240110092237_Two.Designer.cs  20240110092237_Two.cs  20240110092858_AddCategoryPeople.Designer.cs  20240110092858_AddCategoryPeople.cs  20240110094455_AddCategoryCoach.Designer.cs  20240110094455_AddCategoryCoach.cs  20240110141551_EditedCoach.Designer.cs  20240110141551_EditedCoach.cs  20240111113206_AddPhotoCoach.Designer.cs  20240111113206_AddPhotoCoach.cs  20240112204849_AddShopCardItem.Designer.cs  20240112204849_AddShopCardItem.cs  (+21 more)
SimpleShop.Mvc/: Program.cs  SimpleShop.Mvc.csproj  libman.json  package.json
SimpleShop.Mvc/Areas/PersonalAccount/Controllers/: BasketController.cs  HelpController.cs  HomeController.cs  ProfileController.cs
SimpleShop.Mvc/Areas/PersonalAccount/ViewComponents/: MenuViewComponent.cs
SimpleShop.Mvc/Areas/PersonalAccount/ViewModels/: ClientViewModel.cs  ProductViewModel.cs
SimpleShop.Mvc/Controllers/: AccountController.cs  ClubController.cs  ErrorController.cs  HomeController.cs  MvcBaseController.cs  OrderController.cs
SimpleShop.Mvc/Mapping/: DtoToViewModelProfile.cs  EntityToViewModelProfile .cs  EntityToViewModelProfile.cs
SimpleShop.Mvc/Properties/: launchSettings.json
SimpleShop.Mvc/ViewModels/: CityViewModel.cs  ClientViewModel.cs  ClubViewModel.cs  CoachesViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StartViewModel.cs
SimpleShop.Mvc/Views/Account/: Index.cshtml  Join.cshtml  Login.cshtml  Register.cshtml  Reset.cshtml  ResetCode.cshtml
SimpleShop.Mvc/Views/Club/: Coaches.cshtml  Index.cshtml  Schedule.cshtml  _CategoryCoaches.cshtml  _CoachPage.cshtml  _ScheduleTable.cshtml
SimpleShop.Mvc/Views/Error/: PageNotFound.cshtml  PageServerError.cshtml
SimpleShop.Mvc/Views/Home/: Index.cshtml  Privacy.cshtml  Training.cshtml  _AgreeCityModal.cshtml  _ChooseCityModal.cshtml
SimpleShop.Mvc/Views/Order/: Index.cshtml
SimpleShop.Mvc/Views/Shared/: _Header - Копировать.cshtml  _Header.cshtml  _Layout.cshtml
SimpleShop.Mvc/wwwroot/css/: account.css  site.css  store.css
(+142 files in other folders)
