is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SimpleShop.Mvc
build_property.RootNamespace = SimpleShop.Mvc
build_property.ProjectDir = C:\Users\Alexandr\Desktop\Изменения\SompleShop.Changes\SimpleShop\SimpleShop.Mvc\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\Alexandr\Desktop\Изменения\SompleShop.Changes\SimpleShop\SimpleShop.Mvc
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Alexandr/Desktop/Изменения/SompleShop.Changes/SimpleShop/SimpleShop.Mvc/Areas/PersonalAccount/Views/Home/Help.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUGVyc29uYWxBY2NvdW50XFZpZXdzXEhvbWVcSGVscC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexandr/Desktop/Изменения/SompleShop.Changes/SimpleShop/SimpleShop.Mvc/Areas/PersonalAccount/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUGVyc29uYWxBY2NvdW50XFZpZXdzXEhvbWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexandr/Desktop/Изменения/SompleShop.Changes/SimpleShop/SimpleShop.Mvc/Areas/PersonalAccount/Views/Home/Purchases.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUGVyc29uYWxBY2NvdW50XFZpZXdzXEhvbWVcUHVyY2hhc2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexandr/Desktop/Изменения/SompleShop.Changes/SimpleShop/SimpleShop.Mvc/Areas/PersonalAccount/Views/Shared/_Menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUGVyc29uYWxBY2NvdW50XFZpZXdzXFNoYXJlZFxfTWVudS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexandr/Desktop/Изменения/SompleShop.Changes/SimpleShop/SimpleShop.Mvc/Views/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexandr/Desktop/Изменения/SompleShop.Changes/SimpleShop/SimpleShop.Mvc/Views/Account/Join.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxKb2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexandr/Desktop/Изменения/SompleShop.Changes/SimpleShop/SimpleShop.Mvc/Views/Account/Reset.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZXNldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexandr/Desktop/Изменения/SompleShop.Changes/SimpleShop/SimpleShop.Mvc/Views/Account/ResetCode.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZXNldENvZGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexandr/Desktop/Изменения/SompleShop.Changes/SimpleShop/SimpleShop.Mvc/Views/Club/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2x1YlxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexandr/Desktop/Изменения/SompleShop.Changes/SimpleShop/SimpleShop.Mvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexandr/Desktop/Изменения/SompleShop.Changes/SimpleShop/SimpleShop.Mvc/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexandr/Desktop/Изменения/SompleShop.Changes/SimpleShop/SimpleShop.Mvc/Views/Home/Training.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUcmFpbmluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexandr/Desktop/Изменения/SompleShop.Changes/SimpleShop/SimpleShop.Mvc/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexandr/Desktop/Изменения/SompleShop.Changes/SimpleShop/SimpleShop.Mvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexandr/Desktop/Изменения/SompleShop.Changes/SimpleShop/SimpleShop.Mvc/Views/Shared/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexandr/Desktop/Изменения/SompleShop.Changes/SimpleShop/SimpleShop.Mvc/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexandr/Desktop/Изменения/SompleShop.Changes/SimpleShop/SimpleShop.Mvc/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexandr/Desktop/Изменения/SompleShop.Changes/SimpleShop/SimpleShop.Mvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexandr/Desktop/Изменения/SompleShop.Changes/SimpleShop/SimpleShop.Mvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexandr/Desktop/Изменения/SompleShop.Changes/SimpleShop/SimpleShop.Mvc/Areas/PersonalAccount/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUGVyc29uYWxBY2NvdW50XFZpZXdzXFNoYXJlZFxfTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-xh430n7lxk

[C:/Users/Alexandr/Desktop/Изменения/SompleShop.Changes/SimpleShop/SimpleShop.Mvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-88yrf9wxpp
